<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 1 de js</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palegreen;
            color: black;
            text-align: center;
            width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 3em;
            text-decoration: dashed;
            transition: 0.5s;
        }
        h1:hover {
            background-color: paleturquoise;
            cursor: zoom-in;
            padding: 25px;
            border-radius: 50%;
            
        }
        p{
            color: palevioletred;
            background-color: paleturquoise;
            padding: 50px;
            border-radius: 25%;
            font-weight: bolder;
            transition: 0.5s;
        }
        p:hover {
            background-color: palegreen;
            color: black;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Ja me livrei da maldição</p>
    <script>
    
     window.alert('Minhs primeira mensagem')   
     window.confirm('Está gostando de js?')
     window.prompt('qual é seu nome?')  
 
    </script>
</body>
</html>